<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fefu_javafx_2.AddRecipeController">
    <children>
        <Button layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#switch_home" prefHeight="62.0" prefWidth="150.0" text="Назад" />
        <AnchorPane layoutX="-1.0" layoutY="96.0" prefHeight="454.0" prefWidth="800.0">
            <children>
                <Button layoutX="284.0" layoutY="354.0" mnemonicParsing="false" onAction="#switch_home" prefHeight="70.0" prefWidth="232.0" text="Добавить" />
            <TextField layoutX="226.0" layoutY="53.0" prefHeight="34.0" prefWidth="330.0" promptText="Название" />
            <TextField layoutX="226.0" layoutY="109.0" prefHeight="34.0" prefWidth="330.0" promptText="Ссылка на изображение" />
            <TextField layoutX="226.0" layoutY="165.0" prefHeight="34.0" prefWidth="330.0" promptText="Категория" />
            <TextField layoutX="226.0" layoutY="227.0" prefHeight="34.0" prefWidth="330.0" promptText="Время приготовления" />
            <TextField layoutX="226.0" layoutY="291.0" prefHeight="34.0" prefWidth="330.0" promptText="Уровень сложности" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
