<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fefu_javafx_2.ChangeIngredientController">
    <children>
        <Button layoutX="100.0" layoutY="30.0" mnemonicParsing="false" onAction="#switch_ingredients" prefHeight="62.0" prefWidth="150.0" text="Назад" />
      <TextField fx:id="nameTextField" layoutX="100.0" layoutY="149.0" prefHeight="50.0" prefWidth="200.0" promptText="Имя ингредиента" />
      <TextField fx:id="caloriesTextField" layoutX="100.0" layoutY="213.0" prefHeight="50.0" prefWidth="199.0" promptText="Калории" />
      <TextField fx:id="proteinTextField" layoutX="100.0" layoutY="275.0" prefHeight="50.0" prefWidth="199.0" promptText="Белки" />
      <TextField fx:id="fatsTextField" layoutX="100.0" layoutY="344.0" prefHeight="50.0" prefWidth="199.0" promptText="Жиры" />
      <TextField fx:id="carbsTextField" layoutX="100.0" layoutY="417.0" prefHeight="50.0" prefWidth="199.0" promptText="Углеводы" />
      <Button layoutX="325.0" layoutY="149.0" mnemonicParsing="false" onAction="#change_name" prefHeight="50.0" prefWidth="113.0" text="Изменить" />
      <Button layoutX="325.0" layoutY="213.0" mnemonicParsing="false" onAction="#change_calories" prefHeight="50.0" prefWidth="113.0" text="Изменить" />
      <Button layoutX="325.0" layoutY="417.0" mnemonicParsing="false" onAction="#change_carbs" prefHeight="50.0" prefWidth="113.0" text="Изменить" />
      <Button layoutX="325.0" layoutY="344.0" mnemonicParsing="false" onAction="#change_fats" prefHeight="50.0" prefWidth="113.0" text="Изменить" />
      <Button layoutX="325.0" layoutY="275.0" mnemonicParsing="false" onAction="#change_protein" prefHeight="50.0" prefWidth="113.0" text="Изменить" />
    </children>
</AnchorPane>
