<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fefu_javafx_2.ViewPageController">
   <content>
      <VBox prefHeight="1132.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="97.0" prefWidth="800.0">
               <children>
                  <Button layoutX="28.0" layoutY="17.0" mnemonicParsing="false" onAction="#DeleteRecipe" prefHeight="64.0" prefWidth="130.0" text="Удалить">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="353.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="main_img" fitHeight="269.0" fitWidth="317.0" layoutX="469.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="recipeNameLabel" alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="370.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="recipeVbox" layoutX="7.0" layoutY="50.0" prefHeight="302.0" prefWidth="448.0">
                     <children>
                        <Text fx:id="textCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="Блюда с рисом" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textCalories" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 калорий" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textCookingTime" layoutX="10.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 час 20 минут" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textLevel" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textProtein" layoutX="10.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Белков: 10 г" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textFats" layoutX="10.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жиров: 20 г" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="textCarbs" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Углеводов: 30 г" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <Button fx:id="switchChangeImgButton" layoutX="506.0" layoutY="296.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="158.0" text="Изменить">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="360.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" layoutX="338.0" layoutY="14.0" prefHeight="58.0" prefWidth="124.0" text="Ингредиенты">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="VboxIngredients" layoutY="74.0" prefHeight="173.0" prefWidth="786.0" spacing="20.0">
                     <children>
                        <HBox layoutX="20.0" layoutY="10.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рис: 100г" wrappingWidth="100.53670883178711">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Удалить" />
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="57.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рис: 100г" wrappingWidth="100.53670883178711">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Удалить" />
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="104.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рис: 100г" wrappingWidth="100.53670883178711">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Удалить" />
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рис: 100г" wrappingWidth="100.53670883178711">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Удалить" />
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рис: 100г" wrappingWidth="100.53670883178711">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Удалить" />
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="208.0" prefHeight="42.0" prefWidth="184.0" spacing="50.0">
                           <children>
                              <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" text="Изменить" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <AnchorPane prefHeight="96.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" layoutX="303.0" layoutY="27.0" text="Шаги приготовления">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="VboxSteps" layoutX="-1.0" layoutY="57.0" prefHeight="141.0" prefWidth="786.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="83.0" prefWidth="800.0">
               <children>
                  <Button layoutX="295.0" layoutY="35.0" mnemonicParsing="false" onAction="#add_to_cart" prefHeight="59.0" prefWidth="209.0" text="Добавить в корзину">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
